{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=postgres;Username=postgres;Password=maurielmejor1;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
